unbind C-b
set-option -g prefix C-a
bind-key C-a send-prefix
# R, reloading the configuration
bind r source-file ~/.tmux.conf \; display "Reloaded!"
#
bind V split-window -h
bind H split-window

# tmux attach, open a session if no session found
new-session -n $HOST

# use vim key bindings
setw -g mode-keys vi

# Start at 1
set -g base-index 1
set -g pane-base-index 1
set-option -g allow-rename off

# Enable mouse
set-option -g mouse on
##set -g mouse-utf8 off
set -g terminal-overrides 'xterm*:smcup@:rmcup@'

# Open current pane same directory
bind '"' split-window -c "#{pane_current_path}"
bind % split-window -h -c "#{pane_current_path}"
bind c new-window -c "#{pane_current_path}"

# Remap, vi selection
unbind [
bind Escape copy-mode
unbind p
bind p paste-buffer

# setw -g monitory-activity on
set -g visual-activity on

# smart pane switching with awareness of vim splits
setw -g aggressive-resize on

# window separator
set -g window-status-separator ""

# window format
set -g window-status-format ' #I:#W#F'
set -g window-status-current-format ' #I:#W#F'

set -g default-terminal "xterm"
